GOOGLE_ID=910225232344-6p70s2f4kfsnb2bp8vv8d7j7483kin8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://melku:mku1000@cluster0.zw0vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s5LMdFpIRLMVjSILwB5lPF+gV9/QftT3KTv13NJB9Rc